<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>StrykerHLRF</title>
		<style type="text/css">
		body {background:#fff;margin:0;padding:0;font-family:arial,helvetica,sans-serif;text-align:center;padding:10px;color:#333;font-size:16px;}
		#container {width:300px;margin:0 auto;}
		h1 {margin:0;padding:0;font-size:14px;}
		p {font-size:13px;}
		.link {background:#ecf5ff;border-top:1px solid #fff;border:1px solid #dfebf8;margin-top:.5em;padding:.3em;}
		.link a {text-decoration:none;font-size:15px;display:block;color:#069;}
		.warning {font-size: 12px; color:#F00; font-weight:bold; margin:10px 0px;}
		</style>
	</head>
 
	<body>
		<div id="container">
		<h1>iOS 13.0 and newer:</h1>
		<p>StrykerHLRF</p>
		<div class="link"><a href="itms-services://?action=download-manifest;url=https://drive.google.com/drive/u/1/folders/1mgESG7a0NSWyREzy28EgoRtKHv5RVeC6/ios-ota/manifest.plist">Tap to install</a></div>
		<p><strong>Link didn't work?</strong><br />Make sure you're visiting this page on your iOS device, not your computer.</p>
	</body>
</html>